#Scrolling
set -sg escape-time 250
setw -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 9999

bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

#SET ENVIRONMENT
#set -g default-terminal "terminator"
#set -g update-environment "TERM"
bind / command-prompt -p "man" "split-window -h 'man %%'"
bind S command-prompt -p "ssh" "new-window -n %1 'exec ssh %1'"
bind h split-window -h  -p 50 -c '#{pane_current_path}'
bind v split-window -v  -p 50 -c '#{pane_current_path}'

#
# For Mac OS
# move x clipboard into tmux paste buffer
bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind y run "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'" \; display-message "Copied tmux buffer to system clipboard"


# Toggle mouse on with ^B m
bind m \
  setw -g mode-mouse on \;\
  setw -g mouse-resize-pane on \;\
  setw -g mouse-select-pane on \;\
  setw -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  setw -g mode-mouse off \;\
  setw -g mouse-resize-pane off \;\
  setw -g mouse-select-pane off \;\
  setw -g mouse-select-window off \;\
  display 'Mouse: OFF'


# Terminal emulator window title
set -g set-titles on
set -g set-titles-string "#T : #h > #S > #W"

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# auto rename
setw -g automatic-rename on
#http://unix.stackexchange.com/questions/75216/tmux-set-titles-doesnt-work
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Window status colors
#setw -g window-status-bg colour235
#setw -g window-status-fg colour248
setw -g window-status-alert-attr underscore
#setw -g window-status-alert-bg colour235
#setw -g window-status-alert-fg colour248
setw -g window-status-current-attr bright
#setw -g window-status-current-bg colour235
#setw -g window-status-current-fg colour248

# Message/command input colors
set -g message-bg colour240
set -g message-fg yellow
set -g message-attr bright

# Status Bar
set -g status-bg green
#set -g status-fg colour248
set -g status-interval 1
set -g status-left '[#H]'
set -g status-right ''

#set -g pane-border-fg white
#set -g pane-border-bg default
#set -g pane-active-border-fg white
#set -g pane-active-border-bg default
