#Scrolling
set -sg escape-time 250
setw -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 9999

bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

#SET ENVIRONMENT
#set -g default-terminal "terminator"
#set -g update-environment "TERM"
bind / command-prompt -p "man" "split-window -h 'man %%'"
bind S command-prompt -p "ssh" "new-window -n %1 'exec ssh %1'"
bind h split-window -h  -p 50 -c '#{pane_current_path}'
bind v split-window -v  -p 50 -c '#{pane_current_path}'

#
# For Mac OS
# move x clipboard into tmux paste buffer
bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind y run "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'" \; display-message "Copied tmux buffer to system clipboard"


# Toggle mouse on with ^B m
bind m \
  setw -g mode-mouse on \;\
  setw -g mouse-resize-pane on \;\
  setw -g mouse-select-pane on \;\
  setw -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  setw -g mode-mouse off \;\
  setw -g mouse-resize-pane off \;\
  setw -g mouse-select-pane off \;\
  setw -g mouse-select-window off \;\
  display 'Mouse: OFF'


# Terminal emulator window title
set -g set-titles on
set -g set-titles-string "#T : #h > #S > #W"

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# auto rename
setw -g automatic-rename on
#http://unix.stackexchange.com/questions/75216/tmux-set-titles-doesnt-work
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Windows shortcuts
bind -n S-Right next-window
bind -n S-Left previous-window





# Message/command input colors
set -g message-bg colour240
set -g message-fg yellow
set -g message-attr bright

# Status Bar
set -g status-bg green
#set -g status-fg colour248
set -g status-interval 1
set -g status-left '[#H]'
set -g status-right ''

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-logging    \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
